<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
	<meta name="Description" content="personal page">
	<meta name="Keywords" content="html,css,javascript">
	<meta name="author" content="Sudip Shrestha">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<!-- start of internal css -->
	<style type="text/css">
		.aboutme{
			position: absolute;
			overflow: visible;
			width: 60%;
			height: 600px;;
			background-color: transparent;
			margin-top: 150px;
			margin-left: 5px;
			margin-right: 20px;
		}
	</style>
	<!-- end of internal css -->
</head>
	<body>
		<header>
			<!--Creating a wrapper-->
			<div class="main">
				<div class="logo">
					<img src="../image/logo.png" alt="logo">
				</div>
				<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="research.html">Research</a></li>
					<li class="active"><a href="contactme.html">Contact Me</a></li>
				</ul>
				</nav>
				<div class="aboutme">
					<h2 align="center" style="font-size: 26px; color: white">Contact Me</h2>
					<br><hr>
					<!--Using inline CSS-->
					<h3 style="font-size: 24px; text-align: center; color: white; margin-top: 9px;">I would love to work with you !</h3>
					<p style="font-size: 17px; text-align: center; color: white">I love to work with like minded people with fun. Feel free to leave a message.</p>
					<br><br><br>
					<table  id="table1" style="margin-top: 80px; margin-left: 40%; font-size: 14px">
   						<tr>
     						<td ><img src="../image/location2.png" height="30" width="30"></td><td style="color: white">Likhu-5 Nuwakot</td>
   						</tr>
   						<tr>
     						<td><img src="../image/call2.png" height="30" width="30"></td><td style="color: white">+977 9866951347</td>
   						</tr>
   						<tr>
   							<td><img src="../image/mail2.png" height="30" width="30"></td><td style="color: white">Sudeepshrestha548@gmail.com</td>
   						</tr>
					</table>	
				</div>
				<div class="loginbox">
					<h1><u style="margin-top: 5px;">Your words matter</u></h1><br>
					<!--Creating Form-->
					<form name="feedback" onsubmit="formValidation()">
						<p>Full name</p>
						<input type="text" name="Full Name" placeholder="Enter Full Name">
						<p>Contact No</p>
						<input type="text" name="Contact No" placeholder="Ex.12344566">
						<p>Email</p>
						<input type="text" name="email" placeholder="Example@domain.com">
						<p>Message</p><br>
						<textarea name="Message" rows="7" cols="32.5" placeholder="Your Message"></textarea>
						<br><br>
						<input type="submit" value="Submit">
					</form>
					<!--End of form tag-->
				</div>
			<!--End of Div for form-->
			<script>
				function formValidation(){
					var name = document.forms["feedback"]["Full Name"].value;
					var contact = document.forms["feedback"]["Contact No"].value;
					var email = document.forms["feedback"]["email"].value;
					var message = document.forms["feedback"]["Message"].value;

					if(name == "" || contact == "" || email == "" || message == ""){
						alert("Please do not submit with empty field.\nThank you");
					}
					else{
						alert("Thank you for the message.\nWe will contact you soon.");
					}
				}
			</script>
			</div>
		</header>
			<!-- Start of footer tag -->
			<footer class="footer" style="margin-top: 750px; text-align: center;">
				<p style="font-size: 16px; ">Copyright © 2020 Sudip Shrestha.</p>
			</footer>
			<!-- End of footer tag -->
	</body>
</html>
